# charybdis-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ma/markware/charybdis/demo/: DemoApplication.java
src/main/java/ma/markware/charybdis/demo/config/: CharybdisConfig.java  JacksonConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/ma/markware/charybdis/demo/controller/: ChatRoomController.java  UserController.java
src/main/java/ma/markware/charybdis/demo/domain/: AuditableEntity.java  ChatRoom.java  ChatRoomByCode.java  Defaultkeyspace.java  Message.java  MessageByChatRoom.java  User.java
src/main/java/ma/markware/charybdis/demo/dto/: Page.java  UserDto.java
src/main/java/ma/markware/charybdis/demo/mapper/: MessageMapper.java  UserMapper.java
src/main/java/ma/markware/charybdis/demo/repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
src/main/java/ma/markware/charybdis/demo/service/: ChatRoomService.java  ChatService.java  UserService.java
src/main/java/ma/markware/charybdis/demo/spring/: DemoApplication.java
src/main/java/ma/markware/charybdis/demo/spring/config/: CharybdisConfig.java  JacksonConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/ma/markware/charybdis/demo/spring/controller/: ChatRoomController.java  UserController.java  UserDslController.java
src/main/java/ma/markware/charybdis/demo/spring/domain/: AbstractChatRoom.java  AbstractMessage.java  Address.java  AuditableEntity.java  ChatRoom.java  ChatRoomByCode.java  Country.java  Defaultkeyspace.java  Message.java  MessageByChatRoom.java  RoleEnum.java  User.java  keyspaceDefinition.java
src/main/java/ma/markware/charybdis/demo/spring/dto/: AddressDto.java  CountryDto.java  CreateUserDto.java  LoginUserDto.java  Page.java  UserDto.java
src/main/java/ma/markware/charybdis/demo/spring/mapper/: AddressMapper.java  CountryMapper.java  MessageMapper.java  UserMapper.java
src/main/java/ma/markware/charybdis/demo/spring/repository/: ChatRoomRepository.java  MessageRepository.java  UserCrudRepository.java  UserDslRepository.java  UserRepository.java
src/main/java/ma/markware/charybdis/demo/spring/service/: ChatRoomService.java  ChatService.java  UserCrudService.java  UserDslService.java  UserService.java
src/main/java/ma/markware/charybdis/demo/spring/websocket/: ChatMessagePayload.java  ChatSocket.java  MessageEncoderDecoder.java  OnlineUsersPayload.java  Payload.java  WebsocketMessage.java
src/main/java/ma/markware/charybdis/demo/websocket/: ChatMessagePayload.java  ChatSocket.java  MessageEncoderDecoder.java  OnlineUsersPayload.java  Payload.java  WebsocketMessage.java
src/main/resources/: application.properties  application.yml  ddl_create.cql  ddl_drop.cql
src/main/resources/public/: index.html  index.js  index.js.map
