server.servlet.context-path=/api
datastax-java-driver.basic.request.timeout=10 minutes
datastax-java-driver.basic.contact-points.0=127.0.0.1:9042
datastax-java-driver.basic.load-balancing-policy.local-datacenter=datacenter1
